bg_speed = 0
player_speed = 100
enemy_speed = 80

#Enemy
if enemy_animation:
    win.blit(enemy[enemycount//3], (enemyX, enemyY)) 
    enemycount += 1

    if enemy_vel > 0:
        if enemyX >= 1300:
            enemy_vel = -1
        else:
            if left == True and playerX <= 100:
                enemyX += (enemy_speed + player_speed) * dt
            elif left == True and playerX > 100:
                enemyX += (enemy_speed + (player_speed / 5)) * dt
            elif right == True and playerX >= 1350:
                enemyX += (enemy_speed - player_speed) * dt
            elif right == True and playerX < 1350:
                enemyX += (enemy_speed - (player_speed / 5)) * dt
            else:
                enemyX += enemy_speed * dt
    elif enemy_vel < 0:
        if enemyX <= 150:
            enemy_vel = 1
        else:
            if left == True and playerX <= 100:
                enemyX -= (enemy_speed - player_speed) * dt
            elif left == True and playerX > 100:
                enemyX -= (enemy_speed - (player_speed / 5)) * dt
            elif right == True and playerX >= 1350:
                enemyX -= (enemy_speed + player_speed) * dt
            elif right == True and playerX < 1350:
                enemyX -= (enemy_speed + (player_speed / 5)) * dt
            else:
                enemyX -= enemy_speed * dt

#Player :
if left:
    win.blit(walkLeft[walkcount//1], (playerX-20,playerY))

    if playerX > 100:
        playerX -= (player_speed + (player_speed / 5)) * dt  #vitesse du joueur = 1/3
        backgroundX += (player_speed / 5) * dt #vitesse du fond d'écran = 2/3
        if playerX == 100: 
            playerX -= 0
            backgroundX += player_speed * dt
    else:
        backgroundX += player_speed * dt

elif right:
    win.blit(walkRight[walkcount//1], (playerX-50,playerY))

    if playerX < 1350:
        playerX += (player_speed + (player_speed / 5)) * dt
        backgroundX -= (player_speed / 5) * dt
        if playerX == 1350:
            playerX += 0
            backgroundX -= player_speed * dt
    else:
        backgroundX -= player_speed * dt
